# AOWH

./: AOWH.sln  README.md
API.Apis/: AOWH.API.csproj  (+2 more)
API.Application/: AOWH.Application.csproj  DependencyInjection.cs
API.Application/Interfaces/JWT/: ITokenBuilder.cs
API.Application/Interfaces/Persistence/: IAccountingRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs  IRepository.cs  IShiftRepository.cs  IStockRepository.cs  IWorkPlanRepository.cs
API.Application/Services/Accounting/: AccountingMap.cs  AccountingService.cs  IAccountingService.cs
API.Application/Services/Accounting/Requests/: UpdateAccountingRequest.cs
API.Application/Services/Accounting/Responses/: AccountingEmployee.cs  GetAccountingResponse.cs  ShiftSummary.cs
API.Application/Services/Employee/: EmployeeMap.cs  EmployeeService.cs  IEmployeeService.cs
API.Application/Services/Employee/Requests/: FireEmployeeRequest.cs  GetAttendanceRequest.cs  RegistrationRequest.cs  UpdateEmployeeRequest.cs
API.Application/Services/Employee/Responses/: AllEmployeesResponse.cs  AttendanceEmployee.cs  GetAttendanceResponse.cs  GetEmployeeResponse.cs  PositionDTO.cs  RegistrationResponse.cs  ShiftInfoDTO.cs  StockDTO.cs  UpdateEmployeeResponse.cs
API.Application/Services/LogIn/: ILogInService.cs  LogInService.cs
API.Application/Services/LogIn/Requests/: AuthorizationRequest.cs
API.Application/Services/LogIn/Responses/: AuthorizationResponse.cs  RefreshTokenResponse.cs
API.Application/Services/Position/: IPositionService.cs  PositionService.cs
API.Application/Services/Position/Requests/: CreatePositionRequest.cs  UpdatePositionRequest.cs
API.Application/Services/Position/Responses/: GetAllPositionResponse.cs  GetPositionResponse.cs
API.Application/Services/Shift/: IShiftService.cs  ShiftMap.cs  ShiftService.cs
API.Application/Services/Stock/: IStockService.cs  StockService.cs
API.Application/Services/WorkPlan/: IWorkPlanService.cs  WorkPlanMap.cs  WorkPlanService.cs
API.Infrastructure/: AOWH.Infrastructure.csproj  DependencyInjection.cs
API.Infrastructure/JWT/: TokenBuilder.cs
API.Infrastructure/Migrations/: 20230507155126_initial.Designer.cs  20230507155126_initial.cs  AccountingContextModelSnapshot.cs
API.Infrastructure/Persistence/: AccountingContext.cs
API.Infrastructure/Persistence/Repositories/: AccountingRepository.cs  EmployeeRepository.cs  PositionRepository.cs  ShiftRepository.cs  StockRepository.cs  WorkPlanRepository.cs
(+31 files in other folders)
